[defaults]                              
inventory=/home/admin/project/inventory   
remote_user=user1                      
ask_pass=false                        

[privilege_escalation]               
become=true
become_user=root                           
become_method=sudo
become_ask_pass=false                   
