[defaults]                                 #Ansible default user
inventory=/home/admin/project/inventory.in #inventory path
remote_user=user1                          #manged host user
ask_pass=false                             #No passwd while deployment

[privilage_escalation]                     #For remote user to perform admin tasks on managed host
become=true
become_user=root                           #remote user(local user1/sudoer) will do the admin tasks to become root user by the method sudo.
become_method=sudo
become_ask_pass=false                      # sudoers user does not require password authentication while deployment.


