[defaults]                              
inventory=/home/admin/project/inventory   
remote_user=user1                      
ask_pass=false
vault_password_file=/home/admin/project/newmypass                        

[privilege_escalation]               
become=true
become_user=root                           
become_method=sudo
ibecome_ask_pass=false                   
